<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatchico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div>
            <div id="date"></div>
            <div class="form-box">
                <h1 id="title">Hatchi a mangé ?</h1>
                <form id="mealForm">
                    <input id="matin" type="radio" class="meal" name="meal" value="matin">
                    <label for="matin" id="matinLabel">Matin</label>

                    <input id="soir" type="radio" class="meal" name="meal" value="soir">
                    <label for="soir" id="soirLabel">Soir</label>

                    <button id="valider" type="submit">Valider</button>
                </form>
            </div>
            <div id="lastEntry" class="card"></div>
        </div>

        <div id="nameModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <select id="nameSelect">
                    <option value="Claire">Claire</option>
                    <option value="Thibault">Thibault</option>
                    <option value="Chloé">Chloé</option>
                    <option value="Marie-lou">Marie-lou</option>
                    <option value="Vincent">Vincent</option>
                    <option value="Nicolas">Nicolas</option>
                    <option value="Aurélie">Aurélie</option>
                    <option value="Matthieu">Matthieu</option>
                    <option value="Philippe">Philippe</option>
                </select>
                <button id="modalSubmit">&#10003;</button>
            </div>
        </div>
        <img src="Img/fleche.png" alt="Flèche vers le bas" class="arrow-down">
    </div>
    <div id="pointsCounter" class="card"></div>
    <script src="script.js" type="module"></script>
</body>
</html>
